# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Json encoding and decoding"
maintainer: ["Sébastien Dailly <sebastien-ocaml@chimrod.com>"]
authors: ["Sébastien Dailly"]
license: "MIT"
homepage: "https://github.com/Chimrod/messages"
bug-reports: "https://github.com/Chimrod/messages/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.08.0"}
  "messages_common" {>= "0.0.1"}
  "ezjsonm" {>= "1.2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
